{
  "name": "pre-diagnosis-lambda",
  "version": "1.0.0",
  "description": "Lambda function for generating pre-diagnosis using AWS Bedrock",
  "main": "preDiagnosisFunction.js",
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "@aws-sdk/client-bedrock-runtime": "^3.414.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}